.buyButton {
    padding: 10px 30px;
    width: fit-content;
    background-color: #000000;
    border-radius: 15px;
    color: #f2f2f3;
    font-weight: 500;
    font-size: 14pt;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.buyButton:hover {
    background-color: #0a140a;
    border-radius: 18px;
    transition-duration: 200ms;
}

.buyButton:active {
    background-color: #112110;
    border-radius: 20px;
    transition-duration: 50ms;
}

.mainContainer {
    position: relative;
    border-bottom: 1px solid #000000;
    display: flex;
    width: 100%;
    height: auto;
}

.leftContainer {
    display: inline-block;
    position: relative;
    align-content: flex-start;
    height: 100%;
    width: 100%;
    border-right: solid #000000 1px;
    border-bottom: solid #000000 1px;
    padding: 10px;
}

.leftContainer img {
    width: 60%;
    height: auto;
}

.rightContainer {
    position: relative;
    padding: 10px 20px 10px 90px;
}
