.container {
    width: 70vw;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid #677069 1px;
    gap: 1px;
}

.container .video {
    grid-column: span 2;
    display: flex;
    width: calc(100% + 2px);
    height: auto;
    padding: 15px;
    margin-left: -1px;
    border-left: solid #677069 1px;
    border-right: solid #677069 1px;
}

.columnDivider {
    position: absolute;
    background-color: #000000;
    height: 100%;
    width: 1px;
    left: 50%;
}

.card {
    width: 100%;
    padding: 15px;
    position: relative;
    height: auto;
    outline: 1px solid #677069;
}

.card:after {
    content: "";
    position: absolute;
    border-left: 1px solid #677069;
    right: 0px;
    height: 100%;
}

.card:last-child:after {
    display: none;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
}

.card .infoContainer {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: -15px;
    margin-top: -6px;
}

.card .infoContainer .name {
    margin-left: 10px;
    text-transform: uppercase;
}

.card .infoContainer .price {
    margin-right: 10px;
    margin-left: auto;
}

.card .infoContainer .variations {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
}

.card .infoContainer .variations div {
    margin: 0px 10px;
}

/*
 *
 * Tablet / Mobile
 *
 */
@media only screen and (max-width: 1200px) {
    .container {
        width: 100%;
        margin: auto;
        border-left: solid #677069 1pt;
        grid-template-columns: 1fr;
        border-bottom: solid #677069 1px;
        gap: 1px;
    }
    .container .video {
        grid-column: span 2;
        display: flex;
        width: 100%;
        height: auto;
        padding: 15px;
        border-left: solid #677069 1px;
        border-right: solid #677069 1px;
    }
}

@media only screen and (max-width: 900px) {
    .container {
        width: 100%;
        margin: auto;
        border-left: solid #677069 1pt;
        grid-template-columns: 1fr;
        border-bottom: solid #677069 1px;
        gap: 1px;
    }
    .container .video {
        grid-column: span 1;
        display: flex;
        width: 100%;
        height: auto;
        padding: 15px;
        border-left: solid #677069 1px;
        border-right: solid #677069 1px;
    }
}
